$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# set log file size to 256MB
$outchannel log_rotation,/var/log/messages, 268435456, /root/log_rotation_script
*.* :omfile:$log_rotation

# ######### Receiving Messages from Remote Hosts ##########
# TCP Syslog Server:
module(load="imtcp")
input(type="imtcp" port="5514")

# UDP Syslog Server:
module(load="imudp")
input(type="imudp" port="5514")

$IncludeConfig /etc/rsyslog.d/
