$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$outchannel log_rotation,/var/log/messages, 52428800, /root/log_rotation_script
*.* :omfile:$log_rotation

# ######### Receiving Messages from Remote Hosts ##########
# TCP Syslog Server:
module(load="imtcp")
input(type="imtcp" port="5514")

# UDP Syslog Server:
module(load="imudp")
input(type="imudp" port="5514")

# Remove the 32 characters syslog tag length default
# to capture full resource path
template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%")

$IncludeConfig /etc/rsyslog.d/
